/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FruitPicker-0049.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\FruitPickerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\FruitPickable.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\FruitPicker.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\FruitPickerCharacter.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\FruitPickerGameInstance.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\FruitPickerGameMode.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\MainMenu.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\MenuInterface.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\MyStaticMeshActor.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\PlatformTrigger.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\FruitPickable.gen.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\FruitPicker.init.gen.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\FruitPickerCharacter.gen.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\FruitPickerGameInstance.gen.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\FruitPickerGameMode.gen.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\MainMenu.gen.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\MenuInterface.gen.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\MyStaticMeshActor.gen.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\PlatformTrigger.gen.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\Default.rc2.res"
/OUT:"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\UE4Editor-FruitPicker-0049.lib"