/MANIFEST:EMBED
/MANIFESTINPUT:"E:\Program Files\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\FruitPickerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\FruitPickable.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\FruitPicker.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\FruitPickerCharacter.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\FruitPickerGameInstance.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\FruitPickerGameMode.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\MainMenu.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\MenuInterface.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\MyStaticMeshActor.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\PlatformTrigger.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\FruitPickable.gen.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\FruitPicker.init.gen.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\FruitPickerCharacter.gen.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\FruitPickerGameInstance.gen.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\FruitPickerGameMode.gen.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\MainMenu.gen.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\MenuInterface.gen.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\MyStaticMeshActor.gen.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\PlatformTrigger.gen.cpp.obj"
"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\Default.rc2.res"
"E:\Program Files\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Program Files\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"E:\Program Files\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Program Files\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Program Files\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\Program Files\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Unreal Projects\FruitPicker\Binaries\Win64\UE4Editor-FruitPicker-0036.dll"
/IMPLIB:"D:\Unreal Projects\FruitPicker\Intermediate\Build\Win64\UE4Editor\Development\FruitPicker\UE4Editor-FruitPicker-0036.suppressed.lib"
/PDB:"D:\Unreal Projects\FruitPicker\Binaries\Win64\UE4Editor-FruitPicker-0036.pdb"
/ignore:4078